<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREE.JS GAME</title>
</head>
<style>
    body {
        margin: 0;
    }

    #score {
        position: absolute;
        top: 200px;
        left: 10px;
        color: black;
        font-size: 24px;
        font-family: Arial, sans-serif;
        z-index: 1000;
    }

    #instruction {
        position: absolute;
        top: 200px;
        left: 250px;
        color: black;
        font-size: 24px;
        font-family: Arial, sans-serif;
        z-index: 1000;
    }
</style>

<body>
    <canvas class="webgl"></canvas>
    <div id="score">Score: 0</div>
    <div id="instruction">collect 20 balls</div>
    <script type="module" src="./script.js"></script>
</body>

</html>

<!-- <style>
    body {
        margin: 0;
    }
</style>

<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
    }
  }
</script>

<script type="module">
    import * as THREE from 'three'
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js'

    const scene = new THREE.Scene()
    const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
    )

    const renderer = new THREE.WebGLRenderer()
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)

    const controls = new OrbitControls(camera, renderer.domElement)

    const geometry = new THREE.BoxGeometry(1, 1, 1)
    const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 })
    const cube = new THREE.Mesh(geometry, material)
    scene.add(cube)

    camera.position.z = 5

    function animate() {
        requestAnimationFrame(animate)
        renderer.render(scene, camera)
        cube.rotation.x += 0.01
        cube.rotation.y += 0.01
    }
    animate()
</script> -->